:root {
    --main-accent-color: #03bad5;
    --section-title-color-dark: #def4f5;
    --body-color: #495057;
}
.b-wrd {
    /* background-color: rgb(209, 214, 216); */
    background-color: #fafafa;
    padding-top: 55px;
    padding-bottom: 20px;
}
.abt-side {
    /* color: #fff; */
    padding-bottom: 2.5rem;
}

.section-title {
    position: relative;
}

h2.section-title-heading {
    color: var(--main-accent-color);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.6rem;
}
.hr{
    border: 1px solid var(--main-accent-color);
    width: 5%;
}
.hr:hover{
    border: 1px solid var(--main-accent-color);
    width: 10%;
    transition: all 0.6s ease-out;
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
}
@media (max-width: 992px) {
    .hr{
        border: 1px solid var(--main-accent-color);
        width: 20%;
    }
    .hr:hover{
        border: 1px solid var(--main-accent-color);
        width: 30%;
        transition: all 0.6s ease-out;
        -webkit-transition: all 0.6s ease-out;
        -moz-transition: all 0.6s ease-out;
        -o-transition: all 0.6s ease-out;
    }
}

.card {
    margin-bottom: 1.5rem;
    box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    -webkit-box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    -moz-box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
    -o-box-shadow: -1px 0px 12px 4px rgba(0,0,0, 0.24);
}

.s-icon{
    color: var(--main-accent-color);
    font-size: 45px;
    padding-bottom: 1.5rem;
}
.h3{
    color: var(--body-color);
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
}

.p {
    color: var(--body-color);
    font-size: 1rem;
    line-height: 1.7rem;
    padding-bottom: 3rem;
}